server.port=8000
spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange-service
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
resilience4j.retry.instances.sample-api.maxRetryAttempts=7
resilience4j.retry.instances.sample-api.waitDuration = 2s
resilience4j.retry.instances.sample-api.enableExponentialBackoff = true
resilience4j.circuitbreaker.instances.default.failureRateThreshold = 90

resilience4j.ratelimiter.instances.default.limitForPeriod = 1
resilience4j.ratelimiter.instances.default.limitRefreshPeriod = 10s
resilience4j.ratelimiter.instances.simple-api.maxConcurrentCalls = 5
spring.sleuth.sampler.probability=1.0


spring.jpa.defer-datasource-initialization=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

